****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPLZTVARV																																
0100																																
751																																
             40																																
%_HEADER																																
SAPLZTVARV                              0100M0100     23112192 37  0  0 23112  0G E                              20190724105519																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
CTRL_TAB			111	08	30	00	00	00	  1	  3	J	101	  1	  1		 22	I				  6	 15										
CTRL_TAB_TAB1		CHAR	 19	00	00	08	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	CTRL_TAB_SCA						Without CALL METHOD	                                                                                                                                                                        CTRL_TAB_FC1	
CTRL_TAB_TAB2		CHAR	 16	00	00	08	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	CTRL_TAB_SCA						With CALL METHOD	                                                                                                                                                                        CTRL_TAB_FC2	
CTRL_TAB_TAB3		CHAR	 12	00	00	08	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	CTRL_TAB_SCA						By Separator	                                                                                                                                                                        CTRL_TAB_FC3	
CTRL_TAB_SCA			109	00	F0	00	00	00	  3	  4	I	101	  0	  0		 19	B				  3	 12	105									
COPY_CODE		CHAR	 32	00	00	08	30	00	 23	 71		  0	  0	  0		 27	P				  0	  0	106							@2U@ Copy to Clipboard	                                                                                                                                                                        COPY_CODE	
CANCEL		CHAR	 17	00	00	08	30	00	 23	 99		  0	  0	  0		 15	P				  0	  0	107							@0W@ Cancel	                                                                                                                                                                        CANCEL	
V_OK_CODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE mod_ctrl_tab_active_tab_set.																																
  MODULE mod_status_0100.																																
																																
  CALL SUBSCREEN ctrl_tab_sca																																
    INCLUDING w_ctrl_tab-prog w_ctrl_tab-subscreen.																																
																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN ctrl_tab_sca.																																
  MODULE ctrl_tab_active_tab_get.																																
  MODULE mod_user_command_0100.																																
%_PARAMS																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
