****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPLZTVARV																																
0201																																
751																																
             40																																
%_HEADER																																
SAPLZTVARV                              0201I0000    175200192 37  0  0200200  0G E                              20190724105519																																
%_DESCRIPTION																																
Without CALL METHOD																																
%_FIELDS																																
PROG_CAB			200	00	30	00	00	00	  1	  2		101	  0	  0		175	U				 10	 10	102									
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE mod_create_object_0100.																																
  MODULE mod_set_source_code_0201.																																
																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
%_PARAMS																																
CHAR																																
