****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPLZTVARV																																
0202																																
751																																
             40																																
%_HEADER																																
SAPLZTVARV                              0202I0000    200200192 37  0  0200200  0G E                              20190724105519																																
%_DESCRIPTION																																
With CALL METHOD																																
%_FIELDS																																
PROG_CAB			200	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				 10	 10	101									
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE mod_set_source_code_0202.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
%_PARAMS																																
CHAR																																
